#!/bin/bash

# Create an App Service app with deployment from GitHub using Azure CLI
# https://docs.microsoft.com/en-us/azure/app-service/scripts/cli-deploy-github?toc=%2Fcli%2Fazure%2Ftoc.json#sample-script

# Replace the following URL with a public GitHub repo URL 
gitrepo=https://github.com/rbiesser/CloudComputingProviders
webappname=CCP$RANDOM

# Create a resource group.
az group create --location eastus --name myResourceGroup

# Create an App Service plan in `FREE` tier.
az appservice plan create --name $webappname --resource-group myResourceGroup --sku FREE

# Create a web app.
az webapp create --name $webappname --resource-group myResourceGroup --plan $webappname

# Deploy code from a public GitHub repository. 
az webapp deployment source config --name $webappname --resource-group myResourceGroup \
--repo-url $gitrepo --branch master --manual-integration

# Copy the result of the following command into a browser to see the web app.
echo http://$webappname.azurewebsites.net